const p = require("./package.json");
// let str = `${p.scripts.dockerstr}${p.version} .`;
let str = `${p.scripts.dockerstr}latest .`;
const childProcess = require("child_process");
console.log(str);
let arr = str.split(" ");
console.log(arr);
let cmd = arr.shift();
let r = childProcess.spawnSync(cmd, arr, { encoding: "utf-8" });
console.log(r);
